PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=photo_app
DB_USER=root
DB_PASSWORD=root

ACCESS_TOKEN_SECRET= access_secret
ACCESS_TOKEN_LIFETIME = 1h

REFRESH_TOKEN_SECRET = refresh_secret
REFRESH_TOKEN_LIFETIME = 2h